In [109]:
import pandas as pd

In [110]:
df=pd.read_csv("train.csv")

In [111]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [ ]:
#Checking for null values

In [112]:
df.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [113]:
df2 = pd.DataFrame(df)

In [47]:
# (b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”).

In [114]:
df2['Mileage'] = df2['Mileage'].str.extract('(\d+\.\d+)').astype(float)

df2['Engine'] = df2['Engine'].str.replace(' CC', '').astype(float)

df2['Power'] = df2['Power'].str.extract('(\d+\.\d+)').astype(float)

df2['New_Price'] = df2['New_Price'].str.extract('(\d+\.\d+)').astype(float)

In [ ]:
# (a)Look for the missing values in all the columns and either impute them (replace with mean,median, or mode) or drop them. Justify your action for this task

In [115]:
df2['Mileage'].fillna(df2['Mileage'].median(),inplace=True)
df2['Engine'].fillna(df2['Engine'].median(),inplace=True)
df2['Power'].fillna(df2['Power'].median(),inplace=True)
df2['Seats'].fillna(df2['Seats'].mode()[0],inplace=True)
df2.drop('New_Price', axis=1, inplace=True)#axis=1 indicates to drop a column


print(df2.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
1              46000    Petrol       Manual      First    18.19  1199.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0

    Power  Seats  Price
0  126.20    5.0  12.50
1   88.70    5.0   4.50
2   88.76    7.0   6.00
3  140.80    5.0  17.74
4   63.10    5.0   3.50

In [116]:
opt_csv = 'clean_data.csv'
df2.to_csv(opt_csv, index=False)

In [117]:
df3=pd.read_csv("/content/clean_data.csv")

In [118]:
df3.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [ ]:
#Checking the unique values of Categorical variables: Fuel_Type, Transmission, Owner_Type

In [119]:
df3['Fuel_Type'].unique()

array(['Diesel', 'Petrol', 'Electric'], dtype=object)

In [120]:
df3['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [121]:
df3['Owner_Type'].unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [19]:
# (c)  Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hotencoded value

In [122]:
df3['Fuel_Type'].replace({'Diesel': 0, 'Petrol': 1, 'Electric': 2}, inplace=True)
df3['Transmission'].replace({'Manual': 0, 'Automatic': 1}, inplace=True)
df3['Owner_Type'].replace({'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, inplace=True)

In [123]:
df3.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50

In [ ]:
#Save encoded data

In [124]:
opt1_csv = 'encoded_data.csv'
df3.to_csv(opt1_csv, index=False)

In [125]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [78]:
# (d) Add the new column CURRENT AGE OF THE CAR

In [126]:
from datetime import datetime

In [127]:
current_year = datetime.now().year

df3['Current_Age'] = current_year - df3['Year']

In [ ]:
#Save the file with newly added Current_Age colmun in separate file

In [128]:
output_csv_file = 'newlyadded_data.csv'
df3.to_csv(output_csv_file, index=False)

In [129]:
df=pd.read_csv("newlyadded_data.csv")
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,9
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,18.19,1199.0,88.70,5.0,4.50,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,11

In [ ]:
# (e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or their equivalent operations in python) on this dataset.

In [130]:
import pandas as pd

# Select
selected_columns = df[['Name', 'Year', 'Price']]
print(selected_columns)

                                  Name  Year  Price
0     Hyundai Creta 1.6 CRDi SX Option  2015  12.50
1                         Honda Jazz V  2011   4.50
2                    Maruti Ertiga VDI  2012   6.00
3      Audi A4 New 2.0 TDI Multitronic  2013  17.74
4               Nissan Micra Diesel XV  2013   3.50
...                                ...   ...    ...
5842                  Maruti Swift VDI  2014   4.75
5843          Hyundai Xcent 1.1 CRDi S  2015   4.00
5844             Mahindra Xylo D4 BSIV  2012   2.90
5845                Maruti Wagon R VXI  2013   2.65
5846             Chevrolet Beat Diesel  2011   2.50

[5847 rows x 3 columns]

In [131]:
# Filter
filtered_data = df[df['Mileage'] > 20]
print(filtered_data)

      Unnamed: 0                                 Name    Location  Year  \
2              3                    Maruti Ertiga VDI     Chennai  2012
4              6               Nissan Micra Diesel XV      Jaipur  2013
6              8  Volkswagen Vento Diesel Comfortline        Pune  2013
7              9       Tata Indica Vista Quadrajet LS     Chennai  2012
8             10                     Maruti Ciaz Zeta       Kochi  2018
...          ...                                  ...         ...   ...
5833        6005             Maruti Vitara Brezza VDi        Pune  2016
5841        6013                Honda Amaze VX i-DTEC  Coimbatore  2015
5842        6014                     Maruti Swift VDI       Delhi  2014
5843        6015             Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5846        6018                Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  Engine  \
2                 87000          0             0           1    20.77  1248.0
4                 86999          0             0           1    23.08  1461.0
6                 64430          0             0           1    20.54  1598.0
7                 65932          0             0           2    22.30  1248.0
8                 25692          1             0           1    21.56  1462.0
...                 ...        ...           ...         ...      ...     ...
5833              37208          0             0           1    24.30  1248.0
5841              70602          0             0           1    25.80  1498.0
5842              27365          0             0           1    28.40  1248.0
5843             100000          0             0           1    24.40  1120.0
5846              47000          0             0           1    25.44   936.0

       Power  Seats  Price  Current_Age
2      88.76    7.0   6.00           12
4      63.10    5.0   3.50           11
6     103.60    5.0   5.20           11
7      88.80    5.0   1.95           12
8     103.25    5.0   9.95            6
...      ...    ...    ...          ...
5833   88.50    5.0   7.43            8
5841   98.60    5.0   4.83            9
5842   88.80    5.0   4.75           10
5843   88.80    5.0   4.00            9
5846   57.60    5.0   2.50           13

[1868 rows x 14 columns]

In [132]:
# Rename
renamed_df = df.rename(columns={'Price': 'Amount'})
print(renamed_df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  Engine  \
0                 41000          0             0           1    19.67  1582.0
1                 46000          1             0           1    18.19  1199.0
2                 87000          0             0           1    20.77  1248.0
3                 40670          0             1           2    15.20  1968.0
4                 86999          0             0           1    23.08  1461.0
...                 ...        ...           ...         ...      ...     ...
5842              27365          0             0           1    28.40  1248.0
5843             100000          0             0           1    24.40  1120.0
5844              55000          0             0           2    14.00  2498.0
5845              46000          1             0           1    18.90   998.0
5846              47000          0             0           1    25.44   936.0

       Power  Seats  Amount  Current_Age
0     126.20    5.0   12.50            9
1      88.70    5.0    4.50           13
2      88.76    7.0    6.00           12
3     140.80    5.0   17.74           11
4      63.10    5.0    3.50           11
...      ...    ...     ...          ...
5842   88.80    5.0    4.75           10
5843   88.80    5.0    4.00            9
5844   88.80    8.0    2.90           12
5845   67.10    5.0    2.65           11
5846   57.60    5.0    2.50           13

[5847 rows x 14 columns]

In [133]:
# Mutate
df['Kilometers_Driven'] = df['Kilometers_Driven'] * 2
print(df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  Engine  \
0                 82000          0             0           1    19.67  1582.0
1                 92000          1             0           1    18.19  1199.0
2                174000          0             0           1    20.77  1248.0
3                 81340          0             1           2    15.20  1968.0
4                173998          0             0           1    23.08  1461.0
...                 ...        ...           ...         ...      ...     ...
5842              54730          0             0           1    28.40  1248.0
5843             200000          0             0           1    24.40  1120.0
5844             110000          0             0           2    14.00  2498.0
5845              92000          1             0           1    18.90   998.0
5846              94000          0             0           1    25.44   936.0

       Power  Seats  Price  Current_Age
0     126.20    5.0  12.50            9
1      88.70    5.0   4.50           13
2      88.76    7.0   6.00           12
3     140.80    5.0  17.74           11
4      63.10    5.0   3.50           11
...      ...    ...    ...          ...
5842   88.80    5.0   4.75           10
5843   88.80    5.0   4.00            9
5844   88.80    8.0   2.90           12
5845   67.10    5.0   2.65           11
5846   57.60    5.0   2.50           13

[5847 rows x 14 columns]

In [134]:
# Sort
sorted_df = df.sort_values(by='Price', ascending=True)
print(sorted_df)

      Unnamed: 0                                         Name    Location  \
1660        1713                                 Tata Nano Lx        Pune
2758        2847                             Hyundai Getz GLS        Pune
1577        1628                         Maruti 800 Std BSIII      Jaipur
3039        3138                               Maruti Zen LXI      Jaipur
3127        3228                               Maruti 800 Std        Pune
...          ...                                          ...         ...
1917        1974                           BMW 7 Series 740Li  Coimbatore
1457        1505              Land Rover Range Rover Sport SE       Kochi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad

      Year  Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  \
1660  2011             130000          1             0           2    26.00
2758  2005             172000          1             0           2    15.30
1577  2004              24000          1             0           2    16.10
3039  1998             190300          1             0           3    17.30
3127  2003             104000          1             0           1    16.10
...    ...                ...        ...           ...         ...      ...
1917  2018              56120          1             1           1    12.05
1457  2019              52026          0             1           1    12.65
5752  2015              16000          1             1           1    12.50
5620  2011              13000          1             1           3     6.40
3952  2017              50000          0             1           1    13.33

      Engine  Power  Seats   Price  Current_Age
1660   624.0   88.8    4.0    0.44           13
2758  1341.0   88.8    5.0    0.45           19
1577   796.0   88.8    4.0    0.45           20
3039   993.0   88.8    5.0    0.45           26
3127   796.0   88.8    4.0    0.50           21
...      ...    ...    ...     ...          ...
1917  2979.0   88.8    5.0   93.67            6
1457  2993.0   88.8    5.0   97.07            5
5752  5000.0  488.1    2.0  100.00            9
5620  5204.0   88.8    2.0  120.00           13
3952  2993.0   88.8    5.0  160.00            7

[5847 rows x 14 columns]

In [135]:
# Summarize
summary_stats = df.describe()
print(summary_stats)

        Unnamed: 0         Year  Kilometers_Driven    Fuel_Type  Transmission  \
count  5847.000000  5847.000000       5.847000e+03  5847.000000   5847.000000
mean   3013.181461  2013.448435       1.168203e+05     0.459723      0.292800
std    1736.398890     3.194949       1.847594e+05     0.499104      0.455086
min       1.000000  1998.000000       3.420000e+02     0.000000      0.000000
25%    1509.500000  2012.000000       6.693500e+04     0.000000      0.000000
50%    3015.000000  2014.000000       1.051520e+05     0.000000      0.000000
75%    4517.500000  2016.000000       1.449810e+05     1.000000      1.000000
max    6018.000000  2019.000000       1.300000e+07     2.000000      1.000000

        Owner_Type      Mileage       Engine        Power        Seats  \
count  5847.000000  5847.000000  5847.000000  5847.000000  5847.000000
mean      1.197537    18.159395  1630.724132   100.333619     5.284590
std       0.449435     4.356978   600.208543    37.973665     0.804372
min       1.000000     0.000000    72.000000    34.200000     2.000000
25%       1.000000    15.260000  1198.000000    86.800000     5.000000
50%       1.000000    18.190000  1497.000000    88.800000     5.000000
75%       1.000000    21.100000  1991.000000   103.200000     5.000000
max       4.000000    28.400000  5998.000000   488.100000    10.000000

             Price  Current_Age
count  5847.000000  5847.000000
mean      9.653742    10.551565
std      11.275966     3.194949
min       0.440000     5.000000
25%       3.550000     8.000000
50%       5.750000    10.000000
75%      10.250000    12.000000
max     160.000000    26.000000

In [136]:
# Group by operations:
grouped_data = df.groupby('Year')['Mileage'].mean()
print(grouped_data)

Year
1998    14.866667
1999    15.150000
2000    15.267500
2001    14.440000
2002    15.158333
2003    14.593750
2004    13.743704
2005    14.057955
2006    15.165942
2007    14.844811
2008    15.279264
2009    15.546528
2010    16.330818
2011    16.838022
2012    17.933244
2013    18.311125
2014    18.733929
2015    19.089891
2016    19.608147
2017    19.392990
2018    19.250816
2019    17.861584
Name: Mileage, dtype: float64

In [137]:
#
grouped_summary = df.groupby('Year').agg({'Price': ['mean', 'sum'], 'Mileage': 'max'})
print(grouped_summary)

          Price          Mileage
           mean      sum     max
Year
1998   1.626667     4.88   17.30
1999   0.835000     1.67   17.30
2000   1.175000     4.70   17.30
2001   0.920000     4.60   20.30
2002   1.321667    15.86   18.90
2003   2.548750    40.78   19.70
2004   1.990000    53.73   19.70
2005   2.262955    99.57   19.70
2006   3.596377   248.15   20.40
2007   3.427830   363.35   20.36
2008   4.051227   660.35   28.40
2009   5.246269  1012.53   23.20
2010   5.477970  1807.73   26.00
2011   6.813341  3100.07   28.40
2012   7.460699  4163.07   28.40
2013   8.835800  5575.39   28.40
2014   9.742462  7638.09   28.40
2015  11.316962  8306.65   28.40
2016  11.776798  8644.17   28.40
2017  13.831735  8050.07   28.40
2018  15.884558  4670.06   28.40
2019  19.603564  1979.96   28.40